; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:program_via_ArduinoISP]
platform = atmelavr
framework = arduino
board = atmega328p
upload_protocol = arduino
upload_port = /dev/cu.usbmodem21301
upload_speed = 19200
upload_flags =
    -C
    /Users/camerongoddard/Library/Arduino15/packages/MiniCore/tools/avrdude/7.1-arduino.1/etc/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

