; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:program_via_ArduinoISP]
platform = atmelavr
framework = arduino
board = atmega328p
build_flags = -D VERBOSE -Os -fno-inline-small-functions -fno-tree-scev-cprop -fno-tree-loop-distribute-patterns -fno-function-sections -fdata-sections -Wl,--gc-sections -mcall-prologues
# build_flags = -D VERBOSE 
upload_protocol = custom
upload_speed = 19200
upload_command = avrdude -C /Users/camerongoddard/Library/Arduino15/packages/arduino/tools/avrdude/6.3.0-arduino17/etc/avrdude.conf -P /dev/cu.usbmodem1201 -b 19200 -v -V -p atmega328p -c stk500v1 $UPLOAD_FLAGS -U flash:w:$SOURCE:i